SysTools_WPF_New/ToolsPage/DetectionTools.xaml

<Page x:Class="DetectionTools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:muxc="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:SysTools_WPF_New"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1040"
      MinWidth="1040" MinHeight="610" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1040" MinHeight="610">
        <Border  BorderThickness="1" CornerRadius="5" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Background>
                <SolidColorBrush Color="#FF202020" Opacity="0.5"/>
            </Border.Background>
        </Border>
        
        <Image x:Name="image" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/SysTools_WPF_New;component/B-LOGO.png" Margin="0,300,-100,-100" Opacity="0.1"/>
        <Label Content="Info : 该页待完善(α测试阶段)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF352524" Margin="5,0,0,5"/>

        <ScrollViewer  VerticalScrollBarVisibility="Auto" MinWidth="1040" MinHeight="610" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
               <!--按钮固定上下大小66(px?)-->
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1030" MinHeight="66" Margin="5,5,5,0" HorizontalContentAlignment="Left">
                    <TextBlock><InlineUIContainer>
                            <Image Source="/SysTools_WPF_New;component/Resource/Icon/DetectionICON/Aida64.png" Width="50" Height="50"/>
                        </InlineUIContainer><Run Text=" "/><Run Text=" "/><InlineUIContainer>
                            <TextBlock Text="Aida64" VerticalAlignment="Top" Margin="20,-26,0,0" HorizontalAlignment="Left" FontSize="15" Width="142"/>
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <TextBlock Text="AIDA64提供了诸如协助超频，硬件侦错，压力测试和传感器监测等多种功能，而且还可以对处理器，系统内存和磁盘驱动器的性能进行全面评估。" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-146,-11,0,0" FontSize="10" Foreground="#FFCFCED1" Height="13" Width="650"/>
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Button HorizontalAlignment="Center" Margin="73,0,0,8" Width="50" Height="33" ToolTip="软件下载(跳转至Gitee)" Background="{x:Null}" BorderBrush="{x:Null}" >
                                        <muxc:FontIcon FontFamily="/SysTools_WPF_New;component/Resource/#Segoe Fluent Icons" Glyph="&#xE118;" />
                            </Button>
                        </InlineUIContainer><InlineUIContainer>
                            <Button HorizontalAlignment="Center" Margin="20,0,0,8" Width="50" Height="33" ToolTip="软件官网" Background="{x:Null}" BorderBrush="{x:Null}" >
                                        <muxc:FontIcon FontFamily="/SysTools_WPF_New;component/Resource/#Segoe Fluent Icons" Glyph="&#xE774;" />
                            </Button>
                        </InlineUIContainer>

                    </TextBlock>
                </Button>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1030" MinHeight="66" Margin="5,5,5,0" HorizontalContentAlignment="Left">
                    <TextBlock><InlineUIContainer>
                            <Image Source="/SysTools_WPF_New;component/Resource/Icon/DetectionICON/CPU-Z.png" Width="50" Height="50"/>
                        </InlineUIContainer><Run Text=" "/><Run Text=" "/><InlineUIContainer>
                            <TextBlock Text="CPU-Z" VerticalAlignment="Top" Margin="20,-26,0,0" HorizontalAlignment="Left" FontSize="15" Width="142"/>
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <TextBlock Text="CPU-Z提供一些关于处理器的信息，包含了制造厂及处理器名称，核心构造及封装技术，内部、外部频率，最大超频速度检测。" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-146,-11,0,0" FontSize="10" Foreground="#FFCFCED1" Height="13" Width="650"/>
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Button HorizontalAlignment="Center" Margin="73,0,0,8" Width="50" Height="33" ToolTip="软件下载(跳转至Gitee)" Background="{x:Null}" BorderBrush="{x:Null}" >
                                        <muxc:FontIcon FontFamily="/SysTools_WPF_New;component/Resource/#Segoe Fluent Icons" Glyph="&#xE118;" />
                            </Button>
                        </InlineUIContainer><InlineUIContainer>
                            <Button HorizontalAlignment="Center" Margin="20,0,0,8" Width="50" Height="33" ToolTip="软件官网" Background="{x:Null}" BorderBrush="{x:Null}" >
                                        <muxc:FontIcon FontFamily="/SysTools_WPF_New;component/Resource/#Segoe Fluent Icons" Glyph="&#xE774;" />
                            </Button>
                        </InlineUIContainer>

                    </TextBlock>
                </Button>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1030" MinHeight="66" Margin="5,5,5,0" HorizontalContentAlignment="Left">
                    <TextBlock><InlineUIContainer>
                            <Image Source="/SysTools_WPF_New;component/Resource/Icon/DetectionICON/GPU-Z.png" Width="50" Height="50"/>
                        </InlineUIContainer><Run Text=" "/><Run Text=" "/><InlineUIContainer>
                            <TextBlock Text="GPU-Z" VerticalAlignment="Top" Margin="20,-26,0,0" HorizontalAlignment="Left" FontSize="15" Width="142"/>
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <TextBlock Text="GPU-Z 是一个轻量级的系统实用程序，旨在提供有关您的显卡和图形处理器的重要信息。" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-146,-11,0,0" FontSize="10" Foreground="#FFCFCED1" Width="650" Height="13"/>
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Button HorizontalAlignment="Center" Margin="73,0,0,8" Width="50" Height="33" ToolTip="软件下载(跳转至Gitee)" Background="{x:Null}" BorderBrush="{x:Null}" >
                                        <muxc:FontIcon FontFamily="/SysTools_WPF_New;component/Resource/#Segoe Fluent Icons" Glyph="&#xE118;" />
                            </Button>
                        </InlineUIContainer><InlineUIContainer>
                            <Button HorizontalAlignment="Center" Margin="20,0,0,8" Width="50" Height="33" ToolTip="软件官网" Background="{x:Null}" BorderBrush="{x:Null}" >
                                        <muxc:FontIcon FontFamily="/SysTools_WPF_New;component/Resource/#Segoe Fluent Icons" Glyph="&#xE774;" />
                            </Button>
                        </InlineUIContainer>

                    </TextBlock>
                </Button>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1030" MinHeight="66" Margin="5,5,5,0" HorizontalContentAlignment="Left">
                    <TextBlock><InlineUIContainer>
                            <Image Source="/SysTools_WPF_New;component/Resource/Icon/DetectionICON/HWiNFO.png" Width="50" Height="50"/>
                        </InlineUIContainer><Run Text=" "/><Run Text=" "/><InlineUIContainer>
                            <TextBlock Text="HWiNFO" VerticalAlignment="Top" Margin="20,-26,0,0" HorizontalAlignment="Left" FontSize="15" Width="142"/>
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <TextBlock Text="HWiNFO 是一种用于硬件分析和监控的一体化解决方案，从快速概览展开到所有硬件组件的深度。始终保持最新状态，支持最新的技术和标准。" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-146,-11,0,0" FontSize="10" Foreground="#FFCFCED1" Width="650" Height="13"/>
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Button HorizontalAlignment="Center" Margin="73,0,0,8" Width="50" Height="33" ToolTip="软件下载(跳转至Gitee)" Background="{x:Null}" BorderBrush="{x:Null}" >
                                        <muxc:FontIcon FontFamily="/SysTools_WPF_New;component/Resource/#Segoe Fluent Icons" Glyph="&#xE118;" />
                            </Button>
                        </InlineUIContainer><InlineUIContainer>
                            <Button HorizontalAlignment="Center" Margin="20,0,0,8" Width="50" Height="33" ToolTip="软件官网" Background="{x:Null}" BorderBrush="{x:Null}" >
                                        <muxc:FontIcon FontFamily="/SysTools_WPF_New;component/Resource/#Segoe Fluent Icons" Glyph="&#xE774;" />
                            </Button>
                        </InlineUIContainer>

                    </TextBlock>
                </Button>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1030" MinHeight="66" Margin="5,5,5,0" HorizontalContentAlignment="Left">
                    <TextBlock><InlineUIContainer>
                            <Image Source="/SysTools_WPF_New;component/Resource/Icon/DetectionICON/HWMonitor.png" Width="50" Height="50"/>
                        </InlineUIContainer><Run Text=" "/><Run Text=" "/><InlineUIContainer>
                            <TextBlock Text="HWMonitor" VerticalAlignment="Top" Margin="20,-26,0,0" HorizontalAlignment="Left" FontSize="15" Width="142"/>
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <TextBlock Text="HWMonitor是一个硬件监控程序，它读取 PC 系统的主要健康传感器：电压、温度、风扇速度。" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-146,-11,0,0" FontSize="10" Foreground="#FFCFCED1" Width="650" Height="13"/>
                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Button HorizontalAlignment="Center" Margin="73,0,0,8" Width="50" Height="33" ToolTip="软件下载(跳转至Gitee)" Background="{x:Null}" BorderBrush="{x:Null}" >
                                        <muxc:FontIcon FontFamily="/SysTools_WPF_New;component/Resource/#Segoe Fluent Icons" Glyph="&#xE118;" />
                            </Button>
                        </InlineUIContainer><InlineUIContainer>
                            <Button HorizontalAlignment="Center" Margin="20,0,0,8" Width="50" Height="33" ToolTip="软件官网" Background="{x:Null}" BorderBrush="{x:Null}" >
                                        <muxc:FontIcon FontFamily="/SysTools_WPF_New;component/Resource/#Segoe Fluent Icons" Glyph="&#xE774;" />
                            </Button>
                        </InlineUIContainer>

                    </TextBlock>
                </Button>


            </StackPanel>
        </ScrollViewer>


    </Grid>



</Page>
