SysTools_WPF_New/Page/About.xaml

<Page x:Class="About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:muxc="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:SysTools_WPF_New"
      mc:Ignorable="d"       
      d:DesignHeight="610" d:DesignWidth="1040"
      MinWidth="1040" MinHeight="610" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <Page.Resources>
        <ControlTemplate x:Key="HyperlinkButtonTemplate1">
            <TextBlock TextAlignment="Left"><Run Text="https://github.com/Kinnara/ModernWpf"/></TextBlock>
        </ControlTemplate>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  BorderThickness="1" CornerRadius="5" Grid.ColumnSpan="2">
            <Border.Background>
                <SolidColorBrush Color="#FF202020" Opacity="0.5"/>
            </Border.Background>
        </Border>
        <Image x:Name="image" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/SysTools_WPF_New;component/B-LOGO.png" Margin="0,0,-100,-100" Opacity="0.1" Grid.Column="1" Height="430"/>
        <Image Source="/LOGO.ico" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="20,20,0,0"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,35,0,0" FontSize="25" Text="SYSTools" Foreground="White"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,67,0,0" FontSize="10" Text="Hikarisame Technology Studio" Foreground="White"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,110,0,0" FontSize="15" Text="软件开发 :" Foreground="White"/>
        <muxc:HyperlinkButton x:Name="Forever" Content="@Forever" Margin="105,104,0,0" VerticalAlignment="Top" FontSize="15" Height="32" VerticalContentAlignment="Top" NavigateUri="https://github.com/Forever331" Cursor="Hand"/>
        <muxc:HyperlinkButton x:Name="MiRai" Content="@39MiRai" Margin="185,104,0,0" VerticalAlignment="Top" FontSize="15" Height="32" VerticalContentAlignment="Top" NavigateUri="https://github.com/39MiRai" Cursor="Hand"/>
        <muxc:HyperlinkButton x:Name="tz95" Content="@tz95" Margin="265,104,0,0" VerticalAlignment="Top" FontSize="15" Height="32" VerticalContentAlignment="Top" NavigateUri="https://github.com/tz95" Cursor="Hand"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,150,0,0" FontSize="15" Text="UI设计 :" Foreground="White"/>
        <muxc:HyperlinkButton x:Name="ForeverUI" Content="@Forever" Margin="95,144,0,0" VerticalAlignment="Top" FontSize="15" Height="32" VerticalContentAlignment="Top" NavigateUri="https://github.com/Forever331" Cursor="Hand"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,190,0,0" FontSize="15" Text="软件协助 :" Foreground="White"/>
        <muxc:HyperlinkButton x:Name="KanChan" Content="@偷税师柑柑" Margin="105,184,0,0" VerticalAlignment="Top" FontSize="15" Height="32" VerticalContentAlignment="Top" NavigateUri="https://github.com/YorokobiMaster" Cursor="Hand"/>
        <Button x:Name="QQ" Content="QQ群" Margin="30,245,0,0" VerticalAlignment="Top" Width="135" Height="33"/>
        <Button x:Name="Web" Content="官网" Margin="30,300,0,0" Width="135" Height="33" VerticalAlignment="Top"/>
        <Button x:Name="Github" Content="Github" Margin="30,355,0,0" Width="135" Height="33" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,92" FontSize="15" Text="第一次写像样的软件 虽然代码只是能用的阶段 有问题还请提交Issue" Foreground="#FFA4A4A4"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,68" FontSize="15" Foreground="#FFA4A4A4" Text="该有的都会有的 时间问题（Flag）"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" FontSize="15" Foreground="White" Text="©2018-2022 Hikarisame Technology Studio. All Rights Reserved."/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,42" FontSize="15" Foreground="#FFA4A4A4" Text="软件图片背景：Forever"/>
        <Button x:Name="Update" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,130" Width="150" Height="60" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Focusable="False" ToolTip="软件升级" Panel.ZIndex="1" Padding="0,0,0,0">
            <TextBlock Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <InlineUIContainer Foreground="{x:Null}">
                <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE117;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </InlineUIContainer>
                <TextBlock Text="软件升级" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,-5,0,0"/>
            </TextBlock>
        </Button>
        <Button x:Name="Tool_Update" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="220,0,0,130" Width="150" Height="60" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Focusable="False" ToolTip="工具包升级" Panel.ZIndex="1" Padding="0,0,0,0">
            <TextBlock Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <InlineUIContainer Foreground="{x:Null}">
                <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE117;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </InlineUIContainer>
                <TextBlock Text="工具包升级" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,-5,0,0"/>
            </TextBlock>
        </Button>

        <ScrollViewer  VerticalScrollBarVisibility="Auto" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!--内容预留-->
                <TextBlock Text="使用的组件以及对应源代码许可" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="0,10,0,0"/>
                <Border BorderThickness="0,0,0,1" Height="1" Width="300" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Border.BorderBrush>
                </Border>

                <TextBlock Text="ModernWPF UI Library (MIT License)" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="16"/>
                <muxc:HyperlinkButton NavigateUri="https://github.com/Kinnara/ModernWpf" HorizontalAlignment="Center" UseSystemFocusVisuals="True" FontSize="12" Cursor="Hand" Margin="0,5,0,0">
                    <muxc:HyperlinkButton.Template>
                        <ControlTemplate>
                            <TextBlock TextAlignment="Left" >https://github.com/Kinnara/ModernWpf</TextBlock>
                        </ControlTemplate>
                    </muxc:HyperlinkButton.Template>
                </muxc:HyperlinkButton>
                <muxc:HyperlinkButton NavigateUri="https://github.com/Kinnara/ModernWpf/blob/master/LICENSE" HorizontalAlignment="Center" UseSystemFocusVisuals="True" FontSize="12" Cursor="Hand" Margin="0,5,0,0">
                    <muxc:HyperlinkButton.Template>
                        <ControlTemplate>
                            <TextBlock TextAlignment="Left" >https://github.com/Kinnara/ModernWpf/blob/master/LICENSE</TextBlock>
                        </ControlTemplate>
                    </muxc:HyperlinkButton.Template>
                </muxc:HyperlinkButton>

                <TextBlock Text="FluentSystemIconsForWPF" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="16"/>
                <muxc:HyperlinkButton NavigateUri="https://www.nuget.org/packages/FluentSystemIconsForWPF" HorizontalAlignment="Center" UseSystemFocusVisuals="True" FontSize="12" Cursor="Hand" Margin="0,5,0,0">
                    <muxc:HyperlinkButton.Template>
                        <ControlTemplate>
                            <TextBlock TextAlignment="Left" >https://www.nuget.org/packages/FluentSystemIconsForWPF</TextBlock>
                        </ControlTemplate>
                    </muxc:HyperlinkButton.Template>
                </muxc:HyperlinkButton>

                <TextBlock Text="Fluent UI System Icons (MIT License)" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="16"/>
                <muxc:HyperlinkButton NavigateUri="https://github.com/microsoft/fluentui-system-icons" HorizontalAlignment="Center" UseSystemFocusVisuals="True" FontSize="12" Cursor="Hand" Margin="0,5,0,0">
                    <muxc:HyperlinkButton.Template>
                        <ControlTemplate>
                            <TextBlock TextAlignment="Left" >https://github.com/microsoft/fluentui-system-icons</TextBlock>
                        </ControlTemplate>
                    </muxc:HyperlinkButton.Template>
                </muxc:HyperlinkButton>
                <muxc:HyperlinkButton NavigateUri="https://github.com/microsoft/fluentui-system-icons/blob/master/LICENSE" HorizontalAlignment="Center" UseSystemFocusVisuals="True" FontSize="12" Cursor="Hand" Margin="0,5,0,0">
                    <muxc:HyperlinkButton.Template>
                        <ControlTemplate>
                            <TextBlock TextAlignment="Left" >https://github.com/microsoft/fluentui-system-icons/blob/master/LICENSE</TextBlock>
                        </ControlTemplate>
                    </muxc:HyperlinkButton.Template>
                </muxc:HyperlinkButton>

                <TextBlock Text="AutoUpdater.NET (MIT License)" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="16"/>
                <muxc:HyperlinkButton NavigateUri="https://github.com/ravibpatel/AutoUpdater.NET" HorizontalAlignment="Center" UseSystemFocusVisuals="True" FontSize="12" Cursor="Hand" Margin="0,5,0,0">
                    <muxc:HyperlinkButton.Template>
                        <ControlTemplate>
                            <TextBlock TextAlignment="Left" >https://github.com/ravibpatel/AutoUpdater.NET</TextBlock>
                        </ControlTemplate>
                    </muxc:HyperlinkButton.Template>
                </muxc:HyperlinkButton>
                <muxc:HyperlinkButton NavigateUri="https://github.com/ravibpatel/AutoUpdater.NET/blob/master/LICENSE" HorizontalAlignment="Center" UseSystemFocusVisuals="True" FontSize="12" Cursor="Hand" Margin="0,5,0,0">
                    <muxc:HyperlinkButton.Template>
                        <ControlTemplate>
                            <TextBlock TextAlignment="Left" >https://github.com/ravibpatel/AutoUpdater.NET/blob/master/LICENSEE</TextBlock>
                        </ControlTemplate>
                    </muxc:HyperlinkButton.Template>
                </muxc:HyperlinkButton>

                <TextBlock Text="Microsoft.Windows.SDK.Contracts" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="16"/>
                <muxc:HyperlinkButton NavigateUri="https://aka.ms/WinSDKProjectURL" HorizontalAlignment="Center" UseSystemFocusVisuals="True" FontSize="12" Cursor="Hand" Margin="0,5,0,0">
                    <muxc:HyperlinkButton.Template>
                        <ControlTemplate>
                            <TextBlock TextAlignment="Left" >https://aka.ms/WinSDKProjectURL</TextBlock>
                        </ControlTemplate>
                    </muxc:HyperlinkButton.Template>
                </muxc:HyperlinkButton>
                <muxc:HyperlinkButton NavigateUri="https://aka.ms/WinSDKLicenseURL" HorizontalAlignment="Center" UseSystemFocusVisuals="True" FontSize="12" Cursor="Hand" Margin="0,5,0,0">
                    <muxc:HyperlinkButton.Template>
                        <ControlTemplate>
                            <TextBlock TextAlignment="Left" >https://aka.ms/WinSDKLicenseURL</TextBlock>
                        </ControlTemplate>
                    </muxc:HyperlinkButton.Template>
                </muxc:HyperlinkButton>

                <TextBlock Text=".NET Runtime" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="16"/>
                <muxc:HyperlinkButton NavigateUri="https://github.com/dotnet/runtime" HorizontalAlignment="Center" UseSystemFocusVisuals="True" FontSize="12" Cursor="Hand" Margin="0,5,0,0">
                    <muxc:HyperlinkButton.Template>
                        <ControlTemplate>
                            <TextBlock TextAlignment="Left" >https://github.com/dotnet/runtime</TextBlock>
                        </ControlTemplate>
                    </muxc:HyperlinkButton.Template>
                </muxc:HyperlinkButton>
                <muxc:HyperlinkButton NavigateUri="https://github.com/dotnet/runtime/blob/main/LICENSE.TXT" HorizontalAlignment="Center" UseSystemFocusVisuals="True" FontSize="12" Cursor="Hand" Margin="0,5,0,0">
                    <muxc:HyperlinkButton.Template>
                        <ControlTemplate>
                            <TextBlock TextAlignment="Left" >https://github.com/dotnet/runtime/blob/main/LICENSE.TXT</TextBlock>
                        </ControlTemplate>
                    </muxc:HyperlinkButton.Template>
                </muxc:HyperlinkButton>

                <TextBlock Text="System.ValueTuple" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="16"/>
                <muxc:HyperlinkButton NavigateUri="https://dot.net/" HorizontalAlignment="Center" UseSystemFocusVisuals="True" FontSize="12" Cursor="Hand" Margin="0,5,0,0">
                    <muxc:HyperlinkButton.Template>
                        <ControlTemplate>
                            <TextBlock TextAlignment="Left" >https://dot.net/</TextBlock>
                        </ControlTemplate>
                    </muxc:HyperlinkButton.Template>
                </muxc:HyperlinkButton>
                <muxc:HyperlinkButton NavigateUri="https://github.com/dotnet/corefx/blob/master/LICENSE.TXT" HorizontalAlignment="Center" UseSystemFocusVisuals="True" FontSize="12" Cursor="Hand" Margin="0,5,0,0">
                    <muxc:HyperlinkButton.Template>
                        <ControlTemplate>
                            <TextBlock TextAlignment="Left" >https://github.com/dotnet/corefx/blob/master/LICENSE.TXT</TextBlock>
                        </ControlTemplate>
                    </muxc:HyperlinkButton.Template>
                </muxc:HyperlinkButton>

                <TextBlock Text="开发所使用的工具" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="0,30,0,0"/>
                <Border BorderThickness="0,0,0,1" Height="1" Width="200" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Border.BorderBrush>
                </Border>

                <TextBlock Text="Visual Studio 2022" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="16"/>
                <muxc:HyperlinkButton NavigateUri="https://visualstudio.microsoft.com" HorizontalAlignment="Center" UseSystemFocusVisuals="True" FontSize="12" Cursor="Hand" Margin="0,5,0,20">
                    <muxc:HyperlinkButton.Template>
                        <ControlTemplate>
                            <TextBlock TextAlignment="Left" >https://visualstudio.microsoft.com</TextBlock>
                        </ControlTemplate>
                    </muxc:HyperlinkButton.Template>
                </muxc:HyperlinkButton>

            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
