SysTools_WPF_New/Page/RepairingTools.xaml

<Page x:Class="RepairingTools"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:muxc="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:SysTools_WPF_New"
      mc:Ignorable="d" d:DesignHeight="610" d:DesignWidth="1040"
      MinWidth="1040" MinHeight="610" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Page_Loaded">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border  BorderThickness="1" CornerRadius="5" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Background>
                <SolidColorBrush Color="#FF202020" Opacity="0.5"/>
            </Border.Background>
        </Border>
        <Image x:Name="image" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/SysTools_WPF_New;component/B-LOGO.png" Margin="0,300,-100,-100" Opacity="0.1"/>
        <Label Content="Info : 该页待完善(α测试阶段)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF352524" Margin="5,0,0,5"/>

        <ScrollViewer  VerticalScrollBarVisibility="Auto" MinWidth="1040" MinHeight="610" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!--按钮固定上下大小66(px?)-->
                <TextBlock Text="该页工具存放于'应用根目录/Software Package/RepairingTools/'文件夹内(鼠标右键点击这条文字可打开文件夹)       下列工具请双击打开" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="10" Foreground="#FFCFCED1" Height="13" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>

                <Button x:Name="DirectX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1030" MinHeight="66" Margin="5,5,5,0" HorizontalContentAlignment="Left">
                    <TextBlock><InlineUIContainer>
                            <Image Source="/SysTools_WPF_New;component/Resource/Icon/RepairingToolsICON/DirectX.png" Width="50" Height="50"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBlock Text="DirectX安装工具" VerticalAlignment="Top" Margin="20,-26,0,0" HorizontalAlignment="Left" FontSize="15" Width="142"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBlock Text="用于安装DirectX文件" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-146,-11,0,0" FontSize="10" Foreground="#FFCFCED1" Height="13" Width="650"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <Button x:Name="DirectX_DL" HorizontalAlignment="Center" Margin="73,0,0,4" Width="50" Height="40" ToolTip="软件下载" Background="{x:Null}" BorderBrush="{x:Null}" >
                                <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE118;" />
                            </Button>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <Button x:Name="DirectX_Web" HorizontalAlignment="Center" Margin="20,0,0,4" Width="50" Height="40" ToolTip="软件下载" Background="{x:Null}" BorderBrush="{x:Null}" >
                                <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE774;" />
                            </Button>
                        </InlineUIContainer>
                    </TextBlock>
                </Button>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
