SysTools_WPF_New/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysTools_WPF_New"
        xmlns:muxc="http://schemas.modernwpf.com/2019" 
        xmlns:muxc1="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        muxc:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Height="650" Width="1100" Loaded="Window_Loaded" Title="" MinWidth="1100" MinHeight="650">
    <Grid Loaded="Grid_Loaded">

        <Image x:Name="BackImage" Stretch="UniformToFill" Source="/Resource/Test2.jpg"/>


        <muxc:NavigationView x:Name="Sidebar" IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
    IsBackEnabled="False"  AlwaysShowHeader="True" PaneTitle="SysTools"  SelectionFollowsFocus="Disabled"
    PaneDisplayMode="LeftCompact" IsTabStop="False"  HorizontalContentAlignment="Center"  IsTitleBarAutoPaddingEnabled="True" >

            <muxc:NavigationView.MenuItems>

                <muxc:NavigationViewItem Content="主页" Tag="主页" x:Name="Home" IsSelected="True" IsTabStop="False"  >
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="/SysTools_WPF_New;component/Resource/#Segoe Fluent Icons" Glyph="&#xE10F;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="系统配置快速检测" Tag="系统配置快速检测" x:Name="Fast_Detection" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="/SysTools_WPF_New;component/Resource/#Segoe Fluent Icons" Glyph="&#xE70C;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="检测工具" Tag="检测工具" x:Name="Detection_Tools" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="/SysTools_WPF_New;component/Resource/#Segoe Fluent Icons" Glyph="&#xE9D9;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="BIOS工具" Tag="BIOS工具" x:Name="BIOS_Tools" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="/SysTools_WPF_New;component/Resource/#Segoe Fluent Icons" Glyph="&#xE950;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="硬盘工具" Tag="硬盘工具" x:Name="Disk_Tools" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="/SysTools_WPF_New;component/Resource/#Segoe Fluent Icons" Glyph="&#xEB05;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="外设检测工具" Tag="外设检测工具" x:Name="Peripherals_Tools" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="/SysTools_WPF_New;component/Resource/#Segoe Fluent Icons" Glyph="&#xE961;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator/>

                <muxc:NavigationViewItem Content="安卓ADB工具" Tag="安卓ADB工具" x:Name="Adb_Tools" ToolTip= "功能未完成" IsTabStop="False" >
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="/SysTools_WPF_New;component/Resource/#Segoe Fluent Icons" Glyph="&#xE1C9;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator/>

                <muxc:NavigationViewItem Content="Github推荐" Tag="GithubRecommend" x:Name="GithubRecommend_Page" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="/SysTools_WPF_New;component/Resource/#Segoe Fluent Icons" Glyph="&#xECAD;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>

                <muxc:NavigationViewItem Content="Windows Activation" Tag="系统激活工具" x:Name="Windows_Activation" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="/SysTools_WPF_New;component/Resource/#Segoe Fluent Icons" Glyph="&#xE192;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="关于" Tag="关于" x:Name="About" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="/SysTools_WPF_New;component/Resource/#Segoe Fluent Icons" Glyph="&#xE946;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.FooterMenuItems>


            <Frame x:Name="FrameContent" NavigationUIVisibility="hidden" HorizontalAlignment="stretch" VerticalAlignment="stretch" Margin="4" Source="pack://application:,,,/page/home.xaml" IsTabStop="False"/>


        </muxc:NavigationView>

    </Grid>

</Window>
